
apiKey : XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
secretKey : XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
apiHost  : https://api.att.com

localServer : http://localhost:4567
localAuthServer: https://localhost:4568

clientModelScope : SMS,MMS,SPEECH,TTS,STTC,PAYMENT
clientModelRefreshSeconds : 0

# these files must exist in the MEDIA_DIR
defaultGrammarFile : grammar.srgs
defaultDictionaryFile : dictionary.pls