AppKey=q1en9aucws5tgfq1c4hkgz9ycxcwnsgf
Secret=6hxj1tgtwcfjflhpkqx7knftqtlhppjy
apiHost=https://api.att.com

authCallbackUrl=https://localhost:4568/att/callback
paymentCompleteCallbackUrl=http://localhost:4567/att/payment

#The API scopes this app uses. 
clientModelScope=ADS,SMS,MMS,SPEECH,TTS,STTC,PAYMENT

#client credentials token will be fetched every X seconds.
clientModelRefreshSeconds=0

#How many hours is the refresh token valid for (either client credentials or user oauth)
refreshTokenExpireHours=0

#The number of seconds a user oauth token is valid for.
tokenExpireSeconds=0

#set to false to disable SSL Verification
enableSSLCheck=true

# these files must exist in the MEDIA_DIR
defaultGrammarFile=grammar.srgs
defaultDictionaryFile=dictionary.pls
