appKey : ffffffffffffffffffffffffffffffff
Secret : ffffffffffffffffffffffffffffffff
apiHost  : https://api.att.com

localServer : http://localhost:4567
localAuthServer: https://localhost:4568

clientModelScope : ADS,MMS,PAYMENT,SMS,SPEECH,STTC,TTS
clientModelRefreshSeconds : 0
ReduceTokenExpiryInSeconds_Debug : 0

# these files must exist in the MEDIA_DIR
defaultGrammarFile : grammar.srgs
defaultDictionaryFile : dictionary.pls
