
apiKey : q1en9aucws5tgfq1c4hkgz9ycxcwnsgf
secretKey : 6hxj1tgtwcfjflhpkqx7knftqtlhppjy
apiHost  : https://api.att.com

localServer : http://127.0.0.1:4567

clientModelScope : SMS,MMS,SPEECH,TTS,STTC,PAYMENT
clientModelRefreshSeconds : 0

# these files must exist in the MEDIA_DIR
defaultGrammarFile : grammar.srgs
defaultDictionaryFile : dictionary.pls