
apiKey : bossyfstrjcc7npxecfwkmzj8smxtyjf
secretKey : 5ebeyxpiscuf7i3buxpkocw05bypcwwr
apiHost  : https://api.att.com

localServer : http://127.0.0.1:4567

clientModelScope : SMS,MMS,SPEECH
clientModelRefreshSeconds : 0

# these files must exist in the MEDIA_DIR
defaultGrammarFile : grammar.srgs
defaultDictionaryFile : dictionary.pls